backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

corner-radius = 0;
round-borders = 2;
rounded-corners-exclude = [
    # "class_g *= 'dwm'",
    "class_g *= 'fcitx'",
];

shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

active-opacity = 0.95;
opacity-rule = [
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", # 画中画
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN' && WM_CLASS@:s *= 'google-chrome'", # 全屏 chrome 窗口
    "100:WM_NAME@:s = '画中画'",
    "100:WM_CLASS@:s *= 'vncviewer'",
    "100:class_g = 'mpv'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:WM_CLASS@:s *= 'firefox' && !focused",
    "92:!focused",
];

fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
    "class_g = 'Rofi'",
    "WM_CLASS@:s *= 'screenkey'",
];

#################################
#  Animations - pijulius' fork  #
#################################

# Animations (requires pijulius)
animations = true;
animation-clamping = true;
animation-delta = 12;
animation-dampening = 30.0;
animation-stiffness = 500.0;
animation-window-mass = 1;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom"
animation-for-transient-window = "none";
animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";

# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

blur-method = "dual_kawase";
blur-strength = 4;
blur-kern = "3x3box";
blur-background-exclude = [
    # "class_g *= 'dwm'",
    "class_g = 'fcitx'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'wemeetapp'",
    "_NET_WM_NAME@:s *= 'wechat'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};
