set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#83A271 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BDB799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A29F8B guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#83A271 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0E0B guibg=#EAE5C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BDB799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#C2C175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D4C468 guibg=NONE guisp=#D4C468 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A6B49C guibg=NONE guisp=#A6B49C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#47B2DC guibg=NONE guisp=#47B2DC blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#449DA2 guibg=NONE guisp=#449DA2 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#407587 guibg=#A29F8B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D5D0AE guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D4C468 guibg=#A29F8B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#D4C468 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#47B2DC guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#407587 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#47B2DC guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D4C468 guibg=#EAE5C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D4C468 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#83A271 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#47B2DC guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EAE5C8 guibg=#A29F8B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A29F8B guibg=#83A271 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D5D0AE guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EAE5C8 guibg=#D5D0AE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A29F8B guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#47B2DC guibg=NONE guisp=#D5D0AE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#C2C175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#C2C175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EAE5C8 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EAE5C8 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#449DA2 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BDB799 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0E0B guibg=#A6B49C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0E0B guibg=#47B2DC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0E0B guibg=#407587 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0E0B guibg=#B798EB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0E0B guibg=#D4C468 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0E0B guibg=#83A271 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A29F8B guibg=#83A271 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D5D0AE guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#407587 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EAE5C8 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BDB799 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EAE5C8 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D5D0AE guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D4C468 guibg=#EAE5C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D5D0AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#83A271 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EAE5C8 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EAE5C8 guibg=#47B2DC guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BDB799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D5D0AE guibg=#449DA2 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BDB799 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#C2C175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D5D0AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D4C468 guibg=NONE guisp=#D4C468 blend=NONE gui=underline
highlight SpellCap guifg=#449DA2 guibg=NONE guisp=#449DA2 blend=NONE gui=underline
highlight SpellLocal guifg=#A6B49C guibg=NONE guisp=#A6B49C blend=NONE gui=underline
highlight SpellRare guifg=#B798EB guibg=NONE guisp=#B798EB blend=NONE gui=underline
highlight Statement guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EAE5C8 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BDB799 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#407587 guibg=#407587 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#449DA2 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D5D0AE guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D5D0AE guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#407587 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#449DA2 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0E0B guibg=#BDB799 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EAE5C8 guibg=#47B2DC guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EAE5C8 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BDB799 guibg=#0C0E0B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#C2C175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EAE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#C2C175 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#407587 guibg=#A29F8B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D4C468 guibg=#A29F8B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B798EB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#407587 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A6B49C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#449DA2 guibg=#A29F8B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A29F8B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#47B2DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#449DA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D4C468 guibg=NONE guisp=NONE blend=NONE gui=NONE
