set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#398CA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B2B3B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9E9E9E guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#398CA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#110D0F guibg=#E2E4E2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B2B3B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9E9E9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#5A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4D6D84 guibg=NONE guisp=#4D6D84 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#E5D79E guibg=NONE guisp=#E5D79E blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#56B7D2 guibg=NONE guisp=#56B7D2 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#21A8CA guibg=NONE guisp=#21A8CA blend=NONE gui=underline
highlight DiagnosticWarn guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6AAABE guibg=#9E9E9E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#CBCDCB guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4D6D84 guibg=#9E9E9E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4D6D84 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#56B7D2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6AAABE guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#56B7D2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4D6D84 guibg=#E2E4E2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4D6D84 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#398CA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#56B7D2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E2E4E2 guibg=#9E9E9E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9E9E9E guibg=#398CA7 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#CBCDCB guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E2E4E2 guibg=#CBCDCB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9E9E9E guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#56B7D2 guibg=NONE guisp=#CBCDCB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#5A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#5A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E2E4E2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E2E4E2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#21A8CA guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B2B3B2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#110D0F guibg=#E5D79E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#110D0F guibg=#56B7D2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#110D0F guibg=#6AAABE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#110D0F guibg=#B7A2E6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#110D0F guibg=#4D6D84 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#110D0F guibg=#398CA7 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9E9E9E guibg=#398CA7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#CBCDCB guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6AAABE guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E2E4E2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B2B3B2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E2E4E2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#CBCDCB guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4D6D84 guibg=#E2E4E2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#CBCDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#398CA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E2E4E2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E2E4E2 guibg=#56B7D2 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B2B3B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#CBCDCB guibg=#21A8CA guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B2B3B2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#5A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#CBCDCB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4D6D84 guibg=NONE guisp=#4D6D84 blend=NONE gui=underline
highlight SpellCap guifg=#21A8CA guibg=NONE guisp=#21A8CA blend=NONE gui=underline
highlight SpellLocal guifg=#E5D79E guibg=NONE guisp=#E5D79E blend=NONE gui=underline
highlight SpellRare guifg=#B7A2E6 guibg=NONE guisp=#B7A2E6 blend=NONE gui=underline
highlight Statement guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E2E4E2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B2B3B2 guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6AAABE guibg=#6AAABE guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#21A8CA guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#CBCDCB guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#CBCDCB guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6AAABE guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#21A8CA guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#110D0F guibg=#B2B3B2 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E2E4E2 guibg=#56B7D2 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E2E4E2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B2B3B2 guibg=#110D0F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#5A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E2E4E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#5A788C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6AAABE guibg=#9E9E9E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4D6D84 guibg=#9E9E9E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B7A2E6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6AAABE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#E5D79E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#21A8CA guibg=#9E9E9E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9E9E9E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#56B7D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#21A8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4D6D84 guibg=NONE guisp=NONE blend=NONE gui=NONE
