set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A9A875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#78838C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5C6770 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A9A875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B1418 guibg=#C3C5C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#78838C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#CCB371 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#CFAD63 guibg=NONE guisp=#CFAD63 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DCD5A3 guibg=NONE guisp=#DCD5A3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#96B099 guibg=NONE guisp=#96B099 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#6D978B guibg=NONE guisp=#6D978B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#E1C370 guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA4A8 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#CFAD63 guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#CFAD63 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#96B099 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#E1C370 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#96B099 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#CFAD63 guibg=#C3C5C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#CFAD63 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A9A875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#96B099 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C5C6 guibg=#5C6770 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5C6770 guibg=#A9A875 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA4A8 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C5C6 guibg=#9FA4A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5C6770 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#96B099 guibg=NONE guisp=#9FA4A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#CCB371 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#CCB371 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C5C6 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C5C6 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#6D978B guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#78838C guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B1418 guibg=#DCD5A3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B1418 guibg=#96B099 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B1418 guibg=#E1C370 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B1418 guibg=#C5D0D3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B1418 guibg=#CFAD63 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B1418 guibg=#A9A875 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5C6770 guibg=#A9A875 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA4A8 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#E1C370 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C5C6 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#78838C guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C5C6 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA4A8 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#CFAD63 guibg=#C3C5C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA4A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A9A875 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C5C6 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C5C6 guibg=#96B099 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#78838C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA4A8 guibg=#6D978B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#78838C guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#CCB371 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA4A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#CFAD63 guibg=NONE guisp=#CFAD63 blend=NONE gui=underline
highlight SpellCap guifg=#6D978B guibg=NONE guisp=#6D978B blend=NONE gui=underline
highlight SpellLocal guifg=#DCD5A3 guibg=NONE guisp=#DCD5A3 blend=NONE gui=underline
highlight SpellRare guifg=#C5D0D3 guibg=NONE guisp=#C5D0D3 blend=NONE gui=underline
highlight Statement guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C5C6 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#78838C guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#E1C370 guibg=#E1C370 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#6D978B guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA4A8 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA4A8 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#E1C370 guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#6D978B guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B1418 guibg=#78838C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C5C6 guibg=#96B099 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C5C6 guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#78838C guibg=#0B1418 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#CCB371 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C5C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#CCB371 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#E1C370 guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#CFAD63 guibg=#5C6770 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C5D0D3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#E1C370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DCD5A3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#6D978B guibg=#5C6770 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5C6770 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#96B099 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#6D978B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#CFAD63 guibg=NONE guisp=NONE blend=NONE gui=NONE
