#Setting basic things
set -g mouse on

# Setting basic things...
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Set new panes to open in current directory
bind c new-window -c wq1"#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Setting status bar
# source "/usr/lib/python*/site-packages/powerline/bindings/tmux/powerline.conf"
# run-shell "${HOME}/.config/tmux/plugins/tmux-pywal/tmux_pywal.tmux"

# source-file "${HOME}/.config/tmux/plugins/tmux-themepack/powerline/block/blue.tmuxtheme"

# Setting Colors
set -asg terminal-overrides ',xterm*:RGB

# Setting Package manager for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/block/blue'

# Initilizing TMUX package manager
run '~/.tmux/plugins/tpm/tpm
