set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#87867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6EAAB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6494A0 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#87867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B060E guibg=#8FD4E5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6EAAB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#E7955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#F0B05C guibg=NONE guisp=#F0B05C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C039AA guibg=NONE guisp=#C039AA blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4452BB guibg=NONE guisp=#4452BB blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#1757A1 guibg=NONE guisp=#1757A1 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#132496 guibg=#6494A0 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#7AC0D1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F0B05C guibg=#6494A0 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#F0B05C guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4452BB guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#132496 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4452BB guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F0B05C guibg=#8FD4E5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F0B05C guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#87867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4452BB guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8FD4E5 guibg=#6494A0 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6494A0 guibg=#87867D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#7AC0D1 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#8FD4E5 guibg=#7AC0D1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6494A0 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4452BB guibg=NONE guisp=#7AC0D1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#E7955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#E7955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#8FD4E5 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#8FD4E5 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#1757A1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6EAAB9 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B060E guibg=#C039AA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B060E guibg=#4452BB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B060E guibg=#132496 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B060E guibg=#D89ADB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B060E guibg=#F0B05C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B060E guibg=#87867D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6494A0 guibg=#87867D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#7AC0D1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#132496 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#8FD4E5 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6EAAB9 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#8FD4E5 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#7AC0D1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#F0B05C guibg=#8FD4E5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#87867D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#8FD4E5 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#8FD4E5 guibg=#4452BB guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6EAAB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#7AC0D1 guibg=#1757A1 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6EAAB9 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#E7955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#7AC0D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F0B05C guibg=NONE guisp=#F0B05C blend=NONE gui=underline
highlight SpellCap guifg=#1757A1 guibg=NONE guisp=#1757A1 blend=NONE gui=underline
highlight SpellLocal guifg=#C039AA guibg=NONE guisp=#C039AA blend=NONE gui=underline
highlight SpellRare guifg=#D89ADB guibg=NONE guisp=#D89ADB blend=NONE gui=underline
highlight Statement guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#8FD4E5 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6EAAB9 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#132496 guibg=#132496 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#1757A1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#7AC0D1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#7AC0D1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#132496 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#1757A1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B060E guibg=#6EAAB9 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#8FD4E5 guibg=#4452BB guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#8FD4E5 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6EAAB9 guibg=#0B060E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#E7955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#8FD4E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#E7955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#132496 guibg=#6494A0 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#F0B05C guibg=#6494A0 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D89ADB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#132496 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C039AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#1757A1 guibg=#6494A0 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6494A0 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4452BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#1757A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#F0B05C guibg=NONE guisp=NONE blend=NONE gui=NONE
